VITE_AA_SCRIPT=https://ads.superawesome.tv/v2/events.js
VITE_STUDIO_SCRIPT=https://s0.2mdn.net/ads/studio/Enabler.js
VITE_GA_SCRIPT=https://www.googletagmanager.com/gtag/js?id=
VITE_GA_ID=GA-XXXXXXXXXX